ManifestFileVersion: 0
UnityVersion: 2023.2.20f1
CRC: 4216481812
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3f6e119bec96e2dcb7b963b5e50331b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 65826cb399fcb0adda174ba847e50aa7
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 873facd16397eb0f80973ddc7704ebb9
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputAction
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputActionMap
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputBinding
Assets:
- Assets/Res/Input/Player.inputactions
Dependencies: []
