ManifestFileVersion: 0
CRC: 2782705704
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4effd1421d45ee33fbc8f4f8d9892cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: befb58a543d15cd4a920d4d42f30d5f3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b4effd1421d45ee33fbc8f4f8d9892cc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cefda5d16b968b44c8ae003740ed792c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Art/UIPrefab/Loading/UI_Loading.prefab
Dependencies: []
